C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\mandatory_pro_11_11_2023.exe.config
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\mandatory_pro_11_11_2023.exe
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\mandatory_pro_11_11_2023.pdb
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.csproj.AssemblyReference.cache
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.Form1.resources
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.Properties.Resources.resources
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.csproj.GenerateResource.cache
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.csproj.CoreCompileInputs.cache
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.exe
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.pdb
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Buffers.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Memory.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Text.Json.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.ValueTuple.dll
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Buffers.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Memory.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Text.Json.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\bin\Debug\System.ValueTuple.xml
C:\Users\vaslo\Projects\tests\CSharp_playground\Playground\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\mandatory_pro_11_11_2023\obj\Debug\mandatory_pro_11_11_2023.csproj.CopyComplete
